<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>abeliangroups</title>
    <meta name="description" content="wildfr abelian groups">
	
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>
  </head>

  <body>
  <!--facebook javascript sdk code-->
	<div id="fb-root"></div>
	<script type="text/javascript" src="/abeliangroup/res/jquery.js"></script>  
	<script>
		window.fbAsyncInit = function() {
		FB.init({
		  appId      : '359867544026606', // App ID
		  channelUrl : '//www.startpartying.net/abeliangroup/channel.php', // Channel File
		  status     : true, // check login status
		  cookie     : true, // enable cookies to allow the server to access the session
		  xfbml      : true,  // parse XFBML
		  oauth		 : true
		});
		
		FB.getLoginStatus(function(response) {
		  if (response.status === 'connected') {
			// the user is logged in and connected to your
			// app, and response.authResponse supplies
			// the user's ID, a valid access token, a signed
			// request, and the time the access token 
			// and signed request each expire
			var uid = response.authResponse.userID;
			var accessToken = response.authResponse.accessToken;
			var fullname;
			
			$.getJSON("https://graph.facebook.com/" + uid,
				function(data){
					fullname = data.name;
					$.post("register.php", { "id": uid, "token": accessToken, "name": fullname }, function(data) {
						console.log("getloginstatus here" . data);
						//console.log(data);
						window.location = "http://www.startpartying.net/abeliangroup/home.php";
					});					
				});
		  } 
		  
		  else if (response.status === 'not_authorized') 
		  {
			// the user is logged in to Facebook, 
			//but not connected to the app
		  } 
		  else 
		  {
			// the user isn't even logged in to Facebook.
		  }
		});
				
		// if authorized, then run register.php and redirect
		FB.Event.subscribe('auth.login', function(response) 
		{
			var uid = response.authResponse.userID;
			var accessToken = response.authResponse.accessToken;
			var fullname;
			
			$.getJSON("https://graph.facebook.com/" + uid,
				function(data){
					fullname = data.name;
					$.post("register.php", { "id": uid, "token": accessToken, "name": fullname }, function(data) {
						console.log("subscribe here" . data);
						window.location = "http://www.startpartying.net/abeliangroup/home.php";
					});					
				});
			
		});
		
		// Additional initialization code here
	  };

	  // Load the SDK Asynchronously
	  (function(d){
		 var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
		 js = d.createElement('script'); js.id = id; js.async = true;
		 js.src = "//connect.facebook.net/en_US/all.js";
		 d.getElementsByTagName('head')[0].appendChild(js);
	   }(document));						
	</script>
	<!--end facebook javascript sdk code-->
	
	<!--top bar-->
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="home.php"><i>wildfr</i></a>
          <ul class="nav">
            <li class="active"><a href="home.php">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </div>
      </div>
    </div>

	<!--main container-->
    <div class="container">
		
		<div class="row">
			<div class="span9">
				<!-- left hero unit-->
				<div class="hero-unit">
					<h1>hello there!</h1>
					<p>get started:</p>
					
					<div class="fb-login-button" data-scope="email,user_about_me,user_checkins,user_events,user_groups,user_location">
						login with facebook
					</div>
					
					<!--<p><a class="btn primary large" onclick="FB.login(); return false;">login with facebook</a></p>-->
					<!--facebook login code end-->  
				</div>
			</div>
			
			<div class="span7">
				<!-- right hero unit-->
				<div class="hero-unit">
					<h1>about</h1>
					<p>this is for when you're bored</p>
					<!--<p><a class="btn primary large">cool story!</a></p>-->
				</div>
			</div>
		</div>
	
			

	  <!-- Example row of columns
      <div class="row">
        <div class="span6">
          <h2>Heading</h2>
          <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span5">
          <h2>Heading</h2>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span5">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div> -->
	  
		<footer>
			<p>&copy; hackharvard 2012</p>
		</footer>

    </div> <!-- /container -->
  </body>
</html>
